<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="ImagineNamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-Ri-C1d">
                                <rect key="frame" x="101.33333333333333" y="167" width="227.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-oh-jj5">
                                <rect key="frame" x="44" y="245" width="320" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-Oq-UH5">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-cO-nd7">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-TP-Zbc">
                                                <rect key="frame" x="0.0" y="64" width="132.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-pY-tNp">
                                        <rect key="frame" x="170" y="0.0" width="150" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-lf-wwD">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cJV-3B-YGD"/>
                                                    <constraint firstAttribute="height" constant="34" id="i29-kM-zwr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DJ1-Xx-fa0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-2K-VhE">
                                                <rect key="frame" x="0.0" y="64" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7yf-BT-97l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OtH-0S-sb7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="P6X-Wf-Cfx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wgs-pY-tNp" firstAttribute="leading" secondItem="J0H-Oq-UH5" secondAttribute="trailing" constant="20" id="Upr-vj-4HC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tES-ur-sOE">
                                <rect key="frame" x="145" y="383" width="140" height="50"/>
                                <color key="backgroundColor" red="0.34674113422990421" green="0.66375711564453299" blue="0.87274490127858428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DQJ-HL-qLV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="o7x-QR-WVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHa-fb-eMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-Wk-iBF">
                                <rect key="frame" x="150" y="514" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74699490413101399" green="0.80886019342118154" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wh0-oh-jj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Edd-PT-vzC"/>
                            <constraint firstItem="Wh0-oh-jj5" firstAttribute="top" secondItem="Nyb-Ri-C1d" secondAttribute="bottom" constant="30" id="J4f-om-k7f"/>
                            <constraint firstItem="tES-ur-sOE" firstAttribute="top" secondItem="Wh0-oh-jj5" secondAttribute="bottom" constant="40" id="OhU-8t-aAA"/>
                            <constraint firstItem="Nyb-Ri-C1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rb1-RE-GqO"/>
                            <constraint firstItem="tES-ur-sOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMg-5m-LTj"/>
                            <constraint firstItem="Wh0-oh-jj5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="245" id="gst-5O-Zjg"/>
                            <constraint firstItem="tES-ur-sOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v5G-Ve-yav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y99-te-47k"/>
                    <connections>
                        <outlet property="partnerNameTF" destination="gVV-2K-VhE" id="hLI-4e-Rp1"/>
                        <outlet property="someLabel" destination="AC6-Wk-iBF" id="037-Aw-aZB"/>
                        <outlet property="yourNameTF" destination="tiL-lf-wwD" id="Pf5-dN-UEb"/>
                        <segue destination="4mK-47-0vE" kind="show" identifier="goToResult" id="jBB-Zp-csD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.48837209302326" y="-9.0128755364806867"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="605-GO-X89">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4mK-47-0vE" customClass="ResultViewController" customModule="ImagineNamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1o-Tg-8ZV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-jc-c3z">
                                <rect key="frame" x="127.66666666666669" y="159" width="175" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name and Second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-Uv-ycJ">
                                <rect key="frame" x="87.666666666666686" y="237" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-e2-62E">
                                <rect key="frame" x="65" y="291" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OMY-AZ-AdT"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemGrayColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-Lx-96L">
                                <rect key="frame" x="194" y="315" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-HP-50W">
                                <rect key="frame" x="145" y="379" width="140" height="50"/>
                                <color key="backgroundColor" red="0.34674113420000002" green="0.66375711559999995" blue="0.87274490130000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="9AC-xK-deW"/>
                                    <constraint firstAttribute="height" constant="50" id="oRb-Zz-Dde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fQW-bb-xng" kind="unwind" unwindAction="unwindSegueToFirstVCWithSegue:" id="ksY-7i-3av"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZr-qh-EOO"/>
                        <color key="backgroundColor" red="0.74699490410000002" green="0.80886019340000004" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O5a-e2-62E" firstAttribute="top" secondItem="cmj-Uv-ycJ" secondAttribute="bottom" constant="30" id="STu-CI-29z"/>
                            <constraint firstItem="cmj-Uv-ycJ" firstAttribute="centerX" secondItem="B1o-Tg-8ZV" secondAttribute="centerX" id="Sfb-Vg-0k5"/>
                            <constraint firstItem="Iqp-HP-50W" firstAttribute="centerX" secondItem="B1o-Tg-8ZV" secondAttribute="centerX" id="TjW-mc-sNw"/>
                            <constraint firstItem="0VQ-jc-c3z" firstAttribute="top" secondItem="VZr-qh-EOO" secondAttribute="top" constant="100" id="X0b-7G-z1Y"/>
                            <constraint firstItem="xeM-Lx-96L" firstAttribute="top" secondItem="O5a-e2-62E" secondAttribute="bottom" constant="20" id="e0o-vm-Tfi"/>
                            <constraint firstItem="xeM-Lx-96L" firstAttribute="centerX" secondItem="B1o-Tg-8ZV" secondAttribute="centerX" id="ew6-IN-lQK"/>
                            <constraint firstItem="Iqp-HP-50W" firstAttribute="top" secondItem="xeM-Lx-96L" secondAttribute="bottom" constant="40" id="o6J-Mu-L4Z"/>
                            <constraint firstItem="O5a-e2-62E" firstAttribute="centerX" secondItem="B1o-Tg-8ZV" secondAttribute="centerX" id="vQy-7w-QFu"/>
                            <constraint firstItem="0VQ-jc-c3z" firstAttribute="centerX" secondItem="B1o-Tg-8ZV" secondAttribute="centerX" id="wsh-Lr-5HN"/>
                            <constraint firstItem="cmj-Uv-ycJ" firstAttribute="top" secondItem="0VQ-jc-c3z" secondAttribute="bottom" constant="30" id="zIL-UL-QYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbF-WA-533"/>
                    <connections>
                        <outlet property="namesLabel" destination="cmj-Uv-ycJ" id="Gop-6D-Sgr"/>
                        <outlet property="progressView" destination="O5a-e2-62E" id="dze-ll-j5H"/>
                        <outlet property="resultLabel" destination="xeM-Lx-96L" id="phl-cs-1oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz5-X8-Kej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fQW-bb-xng" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
